a,13
able,1
accept,1
after,3
against,1
ago,1
all,1
always,2
am,1
and,9
any,1
as,1
asked,1
asking,1
away,1
be,2
became,1
because,1
beneath,1
bit,1
bowl,5
brahmin,1
brought,1
but,2
calm,1
came,1
can,1
coiled,1
coin,3
coins,1
collect,1
day,1
deity,1
did,1
dig,1
disappeared,1
earn,1
escape,1
every,1
everything,1
farmer,1
field,1
folded,1
for,4
forgiveness,1
found,1
from,1
get,1
gold,6
got,1
greed,2
guess,1
had,1
hands,1
hard,1
have,2
he,8
help,1
him,2
his,8
holy,4
hood,1
house,1
i,7
if,1
in,5
is,3
it,6
keep,1
kill,2
kindness,1
life,1
lived,1
long,1
looks,1
made,1
man,1
managed,1
may,1
milk,4
mind,1
money,1
more,2
morning,2
mount,5
much,1
my,1
near,3
nearby,1
next,1
not,3
noticed,1
of,4
offer,1
offered,2
on,3
once,1
one,1
pay,1
peaceful,1
poor,1
practice,1
prayers,1
raised,1
ran,1
regular,1
resting,1
returned,1
rich,1
s,1
said,2
sat,1
satisfied,1
say,1
seeing,1
shall,1
small,1
snake,13
so,1
somadutta,5
some,1
son,5
spared,1
suddenly,1
sure,1
that,1
the,19
then,1
there,2
this,5
thought,3
time,2
to,11
told,1
towards,1
treasure,1
tried,1
under,1
up,1
usual,1
village,1
vishnudutta,10
warned,1
was,5
what,1
when,2
while,1
wife,1
will,2
with,4
work,1
worked,1
would,1
you,4
your,2
